CORS_ORIGINS=*
API_KEY=api_key

# postgres local
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

SQLALCHEMY_DATABASE_CONNECT_TIMEZONE=Asia/Jakarta